<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/blue_ice"
        android:orientation="vertical">


        <TextView
            android:id="@+id/stateText"
            style="?android:attr/textViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="100dp"
            android:paddingTop="100dp"
            android:text="SURPRISINGLY SOBER"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#008000"
            android:textSize="30dp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@color/lake_michigan"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/drinkCountLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="Helvetica"
                    android:paddingLeft="60dp"
                    android:paddingRight="20dp"
                    android:paddingTop="40dp"

                    android:text="DRINK COUNT"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp">


                    <TextView
                        android:id="@+id/drinkCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="Helvetica"
                        android:paddingRight="20dp"
                        android:text="0"
                        android:textSize="40dp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/imageButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="50dp"
                        android:src="@drawable/beermug" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                android:layout_gravity="right"
                android:orientation="vertical"
                android:paddingLeft="40dp"
                android:paddingRight="61dp"
                android:paddingTop="40dp">

                <TextView
                    android:id="@+id/bacTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:paddingBottom="25dp"
                    android:text="BAC"
                    android:textSize="30dp" />


                <TextView
                    android:id="@+id/bacDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text=".00"
                    android:textSize="40dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
